<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtPizzaHut"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="39dp"
        android:text="Pizza Hut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="136dp"
        android:layout_height="20dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="20dp"
        android:text="Your total is:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbxPotato" />

    <Button
        android:id="@+id/btnCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="100dp"
        android:text="Calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgpSize" />

    <Button
        android:id="@+id/btnClaer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="72dp"
        android:text="Clear"
        app:layout_constraintStart_toEndOf="@+id/btnCalc"
        app:layout_constraintTop_toBottomOf="@+id/txtPrice" />

    <CheckBox
        android:id="@+id/cbxSauce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="37dp"
        android:text="Extra Sauce"
        app:layout_constraintStart_toEndOf="@+id/rgpSize"
        app:layout_constraintTop_toBottomOf="@+id/txtPizzaHut" />

    <CheckBox
        android:id="@+id/cbxLove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:text="Extra Love"
        app:layout_constraintStart_toEndOf="@+id/rgpSize"
        app:layout_constraintTop_toBottomOf="@+id/cbxSauce" />

    <CheckBox
        android:id="@+id/cbxPotato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:text="Extra Potato"
        app:layout_constraintStart_toEndOf="@+id/rgpSize"
        app:layout_constraintTop_toBottomOf="@+id/cbxLove" />

    <RadioGroup
        android:id="@+id/rgpSize"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="101dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <RadioButton
            android:id="@+id/rbtSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Small" />

        <RadioButton
            android:id="@+id/rbtMed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/rbtLrg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>