<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnDisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="119dp"
        android:text="Display"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radRange" />

    <RadioGroup
        android:id="@+id/radRange"
        android:layout_width="208dp"
        android:layout_height="453dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbtA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A" />

        <RadioButton
            android:id="@+id/rbtB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B" />

        <RadioButton
            android:id="@+id/rbtC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C" />

        <RadioButton
            android:id="@+id/rbtD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D" />

        <RadioButton
            android:id="@+id/rbtE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E" />

        <RadioButton
            android:id="@+id/rbtF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="F" />

        <RadioButton
            android:id="@+id/rbtG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="G" />

        <RadioButton
            android:id="@+id/rbtH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="H" />

        <RadioButton
            android:id="@+id/rbtI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtDisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="544dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>