<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtDisp"
        android:layout_width="303dp"
        android:layout_height="397dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNum" />

    <EditText
        android:id="@+id/edtNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Enter number here!"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSum"
        android:layout_width="158dp"
        android:layout_height="41dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="10dp"
        android:text="Sum: "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDisp" />

    <Button
        android:id="@+id/btnPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="7dp"
        android:text="Populate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSum" />

    <Button
        android:id="@+id/btnDisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:text="Display"
        app:layout_constraintStart_toEndOf="@+id/btnPop"
        app:layout_constraintTop_toBottomOf="@+id/txtSum" />

    <Button
        android:id="@+id/btnEven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Sum: Even"
        app:layout_constraintStart_toEndOf="@+id/btnDisp"
        app:layout_constraintTop_toBottomOf="@+id/txtSum" />

    <Button
        android:id="@+id/btnAvg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:text="Avg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPop" />

    <Button
        android:id="@+id/btnMult5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Sum: 5"
        app:layout_constraintStart_toEndOf="@+id/btnAvg"
        app:layout_constraintTop_toBottomOf="@+id/btnDisp" />

    <Button
        android:id="@+id/btnOdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Avg of Odd"
        app:layout_constraintStart_toEndOf="@+id/btnMult5"
        app:layout_constraintTop_toBottomOf="@+id/btnEven" />
</androidx.constraintlayout.widget.ConstraintLayout>